PHP_PAGE=1
HTML_PAGE=2
WHITESPACQ=3
WHITESPAC=4
BODY_KEY=5
EXTENDS=6
COMMA_EXTENDS=7
OPEN_CURLY_BRACKET=8
CLOSE_CURLY_BRACKET=9
PAGE_NAME=10
WHITESPAC2=11
OUT_KEY=12
IN_KEY=13
LINK_KEY=14
FORM_KEY=15
END_BODY_KEY=16
WHITESPAC_FORM=17
OUT_KEY_FORM=18
IN_KEY_FORM=19
LINK_KEY_FORM=20
END_FORM_KEY=21
WHITESPAC5=22
DOUBLE_DOT=23
BIGTEXT=24
IMG=25
TEXT=26
LIST=27
WHITESPAC1=28
OPEN_BRACKET=29
CLOSE_BRACKET=30
ATTRIBUTE_SCALE=31
ATTRIBUTE_TITLE=32
COMMA=33
DOUBLE_DOT1=34
WHITESPAC3=35
NUMBER_SCALE=36
WHITESPAC4=37
DOUBLE_DOT2=38
DOUBLE_MUSTACHE_OPEN=39
ATEXT=40
DOUBLE_QUT=41
WHITESPAC_MUSTACHE=42
MUSTACHE_TEXT=43
COMMA_MUSTACHE=44
DOUBLE_MUSTACHE_CLOSE=45
WHITESPAC6=46
OPEN_BRACKET1=47
CLOSE_BRACKE1=48
ATTRIBUTE_PATH=49
ATTRIBUTE_ALT_TEXT=50
COMMA1=51
WHITESPAC7=52
OPEN_BRACKET2=53
CLOSE_BRACKE2=54
ATTRIBUTE_TYPE=55
ATTRIBUTE_TITLE1=56
COMMA2=57
WHITESPAC8=58
DOUBLE_DOT3=59
TYPE_TEXT=60
WHITESPAC20=61
DOUBLE_DOT20=62
IN_FIELD=63
IN_SELECT=64
WHITESPAC21=65
OPEN_BRACKET21=66
CLOSE_BRACKET21=67
ATTRIBUTE_TITLE21=68
ATTRIBUTE_TYPE21=69
ATTRIBUTE_NAME21=70
ATTRIBUTE_HINT21=71
ATTRIBUTE_REQUIRED21=72
COMMA21=73
WHITESPAC22=74
DOUBLE_DOT22=75
TYPE_FIELD=76
WHITESPAC23=77
OPEN_BRACKET23=78
CLOSE_BRACKET23=79
ATTRIBUTE_OPTION23=80
ATTRIBUTE_NAME23=81
COMMA23=82
WHITESPAC24=83
OPEN_BRACKET24=84
CLOSE_BRACKET24=85
ATTRIBUTE_TITLE24=86
ATTRIBUTE_VALUE24=87
COMMA24=88
WHITESPAC9=89
DOUBLE_DOT4=90
LINK_BUTTON=91
LINK_SIMPLE=92
WHITESPAC10=93
OPEN_BRACKET3=94
CLOSE_BRACKET3=95
ATTRIBUTE_HREF=96
ATTRIBUTE_TEXT=97
COMMA3=98
WHITESPAC11=99
OPEN_BRACKET4=100
CLOSE_BRACKET4=101
ATTRIBUTE_HREF1=102
ATTRIBUTE_TEXT2=103
COMMA4=104
WHITESPAC12=105
OPEN_BRACKET5=106
CLOSE_BRACKET5=107
ATTRIBUTE_OPTION=108
ATTRIBUTE_NUMBERED=109
COMMA5=110
WHITESPAC13=111
OPEN_BRACKET6=112
CLOSE_BRACKET6=113
WHITESPAC14=114
DOUBLE_DOT5=115
NUMBERED_VALUE=116
WHITE_SPAC=117
OPEN_CURLY_BRACKET_CONTROL=118
CONTROL=119
CONTOLLER_PAGE_NAME=120
WHITE_SPAC1=121
SERVER_NAME=122
USER_NAME=123
PASSWORD=124
DB_NAME=125
INSERT_TO=126
SELECT_OF=127
VALID_IN=128
GO=129
IF=130
OPEN_BRACKET_IF=131
CLOSE_BRACKET_IF=132
OPEN_CURLY_BRACKET_IF=133
COLSE_CURLY_BRACKET_CONTROL=134
WHITE_SPAC7=135
INSERT_TO_INIF=136
SELECT_OF_INIF=137
VALID_IN_INIF=138
GO_INIF=139
COLSE_CURLY_BRACKET_IF=140
WHITE_SPAC6=141
OPEN_BRACKET_GO=142
ROLE=143
DOUBLE_DOT_GO=144
GO_VLAUE=145
CLOSE_BRACKET_GO=146
WHITE_SPAC5=147
OPEN_BRACKET_INV=148
COMMA_INV=149
INV_VLAUE=150
CLOSE_BRACKET_INV=151
WHITE_SPAC4=152
TABLE_VLAUE=153
'CONTROLLER'=1
'PAGE'=2
'start body'=5
'extends'=6
'start form'=15
'end body'=16
'end form'=21
'BigText'=24
'Img'=25
'Text'=26
'List'=27
'scale'=31
'{{'=39
'"'=41
'}}'=45
'path'=49
'alt_text'=50
'field'=63
'hint'=71
'required'=72
'value'=87
'buttonLink'=91
'simpleLink'=92
'numbered'=109
'control'=119
'server'=122
'user'=123
'password'=124
'db_name'=125
'if'=130
'role'=143
