token literal names:
null
'CONTROLLER'
'PAGE'
null
null
'start body'
'extends'
null
null
null
null
null
null
null
null
'start form'
'end body'
null
null
null
null
'end form'
null
null
'BigText'
'Img'
'Text'
'List'
null
null
null
'scale'
null
null
null
null
null
null
null
'{{'
null
'"'
null
null
null
'}}'
null
null
null
'path'
'alt_text'
null
null
null
null
null
null
null
null
null
null
null
null
'field'
null
null
null
null
null
null
null
'hint'
'required'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'value'
null
null
null
'buttonLink'
'simpleLink'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'numbered'
null
null
null
null
null
null
null
null
null
'control'
null
null
'server'
'user'
'password'
'db_name'
null
null
null
null
'if'
null
null
null
null
null
null
null
null
null
null
null
null
'role'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PHP_PAGE
HTML_PAGE
WHITESPACQ
WHITESPAC
BODY_KEY
EXTENDS
COMMA_EXTENDS
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
PAGE_NAME
WHITESPAC2
OUT_KEY
IN_KEY
LINK_KEY
FORM_KEY
END_BODY_KEY
WHITESPAC_FORM
OUT_KEY_FORM
IN_KEY_FORM
LINK_KEY_FORM
END_FORM_KEY
WHITESPAC5
DOUBLE_DOT
BIGTEXT
IMG
TEXT
LIST
WHITESPAC1
OPEN_BRACKET
CLOSE_BRACKET
ATTRIBUTE_SCALE
ATTRIBUTE_TITLE
COMMA
DOUBLE_DOT1
WHITESPAC3
NUMBER_SCALE
WHITESPAC4
DOUBLE_DOT2
DOUBLE_MUSTACHE_OPEN
ATEXT
DOUBLE_QUT
WHITESPAC_MUSTACHE
MUSTACHE_TEXT
COMMA_MUSTACHE
DOUBLE_MUSTACHE_CLOSE
WHITESPAC6
OPEN_BRACKET1
CLOSE_BRACKE1
ATTRIBUTE_PATH
ATTRIBUTE_ALT_TEXT
COMMA1
WHITESPAC7
OPEN_BRACKET2
CLOSE_BRACKE2
ATTRIBUTE_TYPE
ATTRIBUTE_TITLE1
COMMA2
WHITESPAC8
DOUBLE_DOT3
TYPE_TEXT
WHITESPAC20
DOUBLE_DOT20
IN_FIELD
IN_SELECT
WHITESPAC21
OPEN_BRACKET21
CLOSE_BRACKET21
ATTRIBUTE_TITLE21
ATTRIBUTE_TYPE21
ATTRIBUTE_NAME21
ATTRIBUTE_HINT21
ATTRIBUTE_REQUIRED21
COMMA21
WHITESPAC22
DOUBLE_DOT22
TYPE_FIELD
WHITESPAC23
OPEN_BRACKET23
CLOSE_BRACKET23
ATTRIBUTE_OPTION23
ATTRIBUTE_NAME23
COMMA23
WHITESPAC24
OPEN_BRACKET24
CLOSE_BRACKET24
ATTRIBUTE_TITLE24
ATTRIBUTE_VALUE24
COMMA24
WHITESPAC9
DOUBLE_DOT4
LINK_BUTTON
LINK_SIMPLE
WHITESPAC10
OPEN_BRACKET3
CLOSE_BRACKET3
ATTRIBUTE_HREF
ATTRIBUTE_TEXT
COMMA3
WHITESPAC11
OPEN_BRACKET4
CLOSE_BRACKET4
ATTRIBUTE_HREF1
ATTRIBUTE_TEXT2
COMMA4
WHITESPAC12
OPEN_BRACKET5
CLOSE_BRACKET5
ATTRIBUTE_OPTION
ATTRIBUTE_NUMBERED
COMMA5
WHITESPAC13
OPEN_BRACKET6
CLOSE_BRACKET6
WHITESPAC14
DOUBLE_DOT5
NUMBERED_VALUE
WHITE_SPAC
OPEN_CURLY_BRACKET_CONTROL
CONTROL
CONTOLLER_PAGE_NAME
WHITE_SPAC1
SERVER_NAME
USER_NAME
PASSWORD
DB_NAME
INSERT_TO
SELECT_OF
VALID_IN
GO
IF
OPEN_BRACKET_IF
CLOSE_BRACKET_IF
OPEN_CURLY_BRACKET_IF
COLSE_CURLY_BRACKET_CONTROL
WHITE_SPAC7
INSERT_TO_INIF
SELECT_OF_INIF
VALID_IN_INIF
GO_INIF
COLSE_CURLY_BRACKET_IF
WHITE_SPAC6
OPEN_BRACKET_GO
ROLE
DOUBLE_DOT_GO
GO_VLAUE
CLOSE_BRACKET_GO
WHITE_SPAC5
OPEN_BRACKET_INV
COMMA_INV
INV_VLAUE
CLOSE_BRACKET_INV
WHITE_SPAC4
TABLE_VLAUE

rule names:
programs
phpPages
contoller_pages
controller_element
if_php
inv
go
table
htmlPages
pages
body
element
form
out
mustache
bigText
attribute_bigText
img
attribute_img
text
attribute_text
list
attribute_list
link
buttonLink
attribute_buttonLink
simpleLink
attribute_simpleLink
in
field
select
attribute_field
attribute_select


atn:
[4, 1, 153, 596, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 83, 8, 2, 11, 2, 12, 2, 84, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 128, 8, 3, 11, 3, 12, 3, 129, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 159, 8, 4, 11, 4, 12, 4, 160, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 170, 8, 5, 10, 5, 12, 5, 173, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 180, 8, 6, 11, 6, 12, 6, 181, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 192, 8, 8, 10, 8, 12, 8, 195, 9, 8, 3, 8, 197, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 207, 8, 10, 10, 10, 12, 10, 210, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 225, 8, 11, 10, 11, 12, 11, 228, 9, 11, 1, 11, 3, 11, 231, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 242, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 258, 8, 14, 10, 14, 12, 14, 261, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 277, 8, 16, 11, 16, 12, 16, 278, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 286, 8, 16, 11, 16, 12, 16, 287, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 310, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 321, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 335, 8, 20, 11, 20, 12, 20, 336, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 344, 8, 20, 11, 20, 12, 20, 345, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 353, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 367, 8, 22, 11, 22, 12, 22, 368, 1, 22, 1, 22, 5, 22, 373, 8, 22, 10, 22, 12, 22, 376, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 382, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 397, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 408, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 423, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 434, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 440, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 455, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 470, 8, 31, 1, 31, 1, 31, 3, 31, 474, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 485, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 496, 8, 31, 1, 31, 1, 31, 3, 31, 500, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 515, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 522, 8, 31, 1, 31, 1, 31, 3, 31, 526, 8, 31, 3, 31, 528, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 550, 8, 32, 1, 32, 1, 32, 4, 32, 554, 8, 32, 11, 32, 12, 32, 555, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 586, 8, 32, 1, 32, 1, 32, 4, 32, 590, 8, 32, 11, 32, 12, 32, 591, 3, 32, 594, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 2, 1, 0, 126, 128, 1, 0, 136, 138, 630, 0, 70, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 320, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 354, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 409, 1, 0, 0, 0, 54, 433, 1, 0, 0, 0, 56, 439, 1, 0, 0, 0, 58, 441, 1, 0, 0, 0, 60, 445, 1, 0, 0, 0, 62, 527, 1, 0, 0, 0, 64, 593, 1, 0, 0, 0, 66, 69, 3, 16, 8, 0, 67, 69, 3, 2, 1, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 120, 0, 0, 75, 76, 5, 119, 0, 0, 76, 77, 5, 120, 0, 0, 77, 78, 5, 118, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 134, 0, 0, 80, 3, 1, 0, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 88, 5, 148, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 151, 0, 0, 90, 91, 3, 14, 7, 0, 91, 134, 1, 0, 0, 0, 92, 93, 5, 122, 0, 0, 93, 94, 5, 38, 0, 0, 94, 95, 5, 40, 0, 0, 95, 134, 5, 41, 0, 0, 96, 97, 5, 123, 0, 0, 97, 98, 5, 38, 0, 0, 98, 99, 5, 40, 0, 0, 99, 134, 5, 41, 0, 0, 100, 101, 5, 124, 0, 0, 101, 103, 5, 38, 0, 0, 102, 104, 5, 40, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 134, 5, 41, 0, 0, 106, 107, 5, 125, 0, 0, 107, 108, 5, 38, 0, 0, 108, 109, 5, 40, 0, 0, 109, 134, 5, 41, 0, 0, 110, 111, 5, 129, 0, 0, 111, 112, 5, 145, 0, 0, 112, 114, 5, 142, 0, 0, 113, 115, 3, 12, 6, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 134, 5, 146, 0, 0, 117, 118, 5, 130, 0, 0, 118, 119, 5, 131, 0, 0, 119, 120, 7, 0, 0, 0, 120, 121, 5, 148, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 5, 151, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 5, 132, 0, 0, 125, 127, 5, 133, 0, 0, 126, 128, 3, 8, 4, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 140, 0, 0, 132, 134, 1, 0, 0, 0, 133, 86, 1, 0, 0, 0, 133, 92, 1, 0, 0, 0, 133, 96, 1, 0, 0, 0, 133, 100, 1, 0, 0, 0, 133, 106, 1, 0, 0, 0, 133, 110, 1, 0, 0, 0, 133, 117, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 136, 7, 1, 0, 0, 136, 137, 5, 148, 0, 0, 137, 138, 3, 10, 5, 0, 138, 139, 5, 151, 0, 0, 139, 140, 3, 14, 7, 0, 140, 165, 1, 0, 0, 0, 141, 142, 5, 139, 0, 0, 142, 143, 5, 145, 0, 0, 143, 145, 5, 142, 0, 0, 144, 146, 3, 12, 6, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 165, 5, 146, 0, 0, 148, 149, 5, 130, 0, 0, 149, 150, 5, 131, 0, 0, 150, 151, 7, 0, 0, 0, 151, 152, 5, 148, 0, 0, 152, 153, 3, 10, 5, 0, 153, 154, 5, 151, 0, 0, 154, 155, 3, 14, 7, 0, 155, 156, 5, 132, 0, 0, 156, 158, 5, 133, 0, 0, 157, 159, 3, 8, 4, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 140, 0, 0, 163, 165, 1, 0, 0, 0, 164, 135, 1, 0, 0, 0, 164, 141, 1, 0, 0, 0, 164, 148, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 171, 5, 150, 0, 0, 167, 168, 5, 149, 0, 0, 168, 170, 5, 150, 0, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 143, 0, 0, 175, 176, 5, 144, 0, 0, 176, 179, 5, 145, 0, 0, 177, 178, 5, 144, 0, 0, 178, 180, 5, 145, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 13, 1, 0, 0, 0, 183, 184, 5, 153, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 5, 2, 0, 0, 186, 196, 5, 10, 0, 0, 187, 188, 5, 6, 0, 0, 188, 193, 5, 10, 0, 0, 189, 190, 5, 7, 0, 0, 190, 192, 5, 10, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 8, 0, 0, 199, 200, 3, 18, 9, 0, 200, 201, 5, 9, 0, 0, 201, 17, 1, 0, 0, 0, 202, 203, 5, 5, 0, 0, 203, 204, 3, 20, 10, 0, 204, 19, 1, 0, 0, 0, 205, 207, 3, 22, 11, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 16, 0, 0, 212, 21, 1, 0, 0, 0, 213, 214, 5, 12, 0, 0, 214, 215, 5, 23, 0, 0, 215, 231, 3, 26, 13, 0, 216, 217, 5, 13, 0, 0, 217, 218, 5, 62, 0, 0, 218, 231, 3, 56, 28, 0, 219, 220, 5, 14, 0, 0, 220, 221, 5, 90, 0, 0, 221, 231, 3, 46, 23, 0, 222, 226, 5, 15, 0, 0, 223, 225, 3, 24, 12, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 21, 0, 0, 230, 213, 1, 0, 0, 0, 230, 216, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 233, 5, 18, 0, 0, 233, 234, 5, 23, 0, 0, 234, 242, 3, 26, 13, 0, 235, 236, 5, 19, 0, 0, 236, 237, 5, 62, 0, 0, 237, 242, 3, 56, 28, 0, 238, 239, 5, 20, 0, 0, 239, 240, 5, 90, 0, 0, 240, 242, 3, 46, 23, 0, 241, 232, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 25, 1, 0, 0, 0, 243, 244, 5, 24, 0, 0, 244, 252, 3, 30, 15, 0, 245, 246, 5, 25, 0, 0, 246, 252, 3, 34, 17, 0, 247, 248, 5, 26, 0, 0, 248, 252, 3, 38, 19, 0, 249, 250, 5, 27, 0, 0, 250, 252, 3, 42, 21, 0, 251, 243, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 27, 1, 0, 0, 0, 253, 254, 5, 39, 0, 0, 254, 259, 5, 43, 0, 0, 255, 256, 5, 44, 0, 0, 256, 258, 5, 43, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 45, 0, 0, 263, 29, 1, 0, 0, 0, 264, 265, 5, 29, 0, 0, 265, 266, 3, 32, 16, 0, 266, 267, 5, 30, 0, 0, 267, 31, 1, 0, 0, 0, 268, 269, 5, 31, 0, 0, 269, 270, 5, 34, 0, 0, 270, 271, 5, 36, 0, 0, 271, 272, 5, 33, 0, 0, 272, 273, 5, 32, 0, 0, 273, 276, 5, 38, 0, 0, 274, 277, 5, 40, 0, 0, 275, 277, 3, 28, 14, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 295, 5, 41, 0, 0, 281, 282, 5, 32, 0, 0, 282, 285, 5, 38, 0, 0, 283, 286, 5, 40, 0, 0, 284, 286, 3, 28, 14, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 41, 0, 0, 290, 291, 5, 33, 0, 0, 291, 292, 5, 31, 0, 0, 292, 293, 5, 34, 0, 0, 293, 295, 5, 36, 0, 0, 294, 268, 1, 0, 0, 0, 294, 281, 1, 0, 0, 0, 295, 33, 1, 0, 0, 0, 296, 297, 5, 47, 0, 0, 297, 298, 3, 36, 18, 0, 298, 299, 5, 48, 0, 0, 299, 35, 1, 0, 0, 0, 300, 301, 5, 49, 0, 0, 301, 302, 5, 38, 0, 0, 302, 303, 5, 40, 0, 0, 303, 309, 5, 41, 0, 0, 304, 305, 5, 51, 0, 0, 305, 306, 5, 50, 0, 0, 306, 307, 5, 38, 0, 0, 307, 308, 5, 40, 0, 0, 308, 310, 5, 41, 0, 0, 309, 304, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 321, 1, 0, 0, 0, 311, 312, 5, 50, 0, 0, 312, 313, 5, 38, 0, 0, 313, 314, 5, 40, 0, 0, 314, 315, 5, 41, 0, 0, 315, 316, 5, 51, 0, 0, 316, 317, 5, 49, 0, 0, 317, 318, 5, 38, 0, 0, 318, 319, 5, 40, 0, 0, 319, 321, 5, 41, 0, 0, 320, 300, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 321, 37, 1, 0, 0, 0, 322, 323, 5, 53, 0, 0, 323, 324, 3, 40, 20, 0, 324, 325, 5, 54, 0, 0, 325, 39, 1, 0, 0, 0, 326, 327, 5, 55, 0, 0, 327, 328, 5, 59, 0, 0, 328, 329, 5, 60, 0, 0, 329, 330, 5, 57, 0, 0, 330, 331, 5, 56, 0, 0, 331, 334, 5, 38, 0, 0, 332, 335, 5, 40, 0, 0, 333, 335, 3, 28, 14, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 353, 5, 41, 0, 0, 339, 340, 5, 56, 0, 0, 340, 343, 5, 38, 0, 0, 341, 344, 5, 40, 0, 0, 342, 344, 3, 28, 14, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 41, 0, 0, 348, 349, 5, 57, 0, 0, 349, 350, 5, 55, 0, 0, 350, 351, 5, 59, 0, 0, 351, 353, 5, 60, 0, 0, 352, 326, 1, 0, 0, 0, 352, 339, 1, 0, 0, 0, 353, 41, 1, 0, 0, 0, 354, 355, 5, 106, 0, 0, 355, 356, 3, 44, 22, 0, 356, 357, 5, 107, 0, 0, 357, 43, 1, 0, 0, 0, 358, 359, 5, 109, 0, 0, 359, 360, 5, 115, 0, 0, 360, 374, 5, 116, 0, 0, 361, 362, 5, 110, 0, 0, 362, 363, 5, 108, 0, 0, 363, 366, 5, 112, 0, 0, 364, 367, 5, 40, 0, 0, 365, 367, 3, 28, 14, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 41, 0, 0, 371, 373, 5, 113, 0, 0, 372, 361, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 45, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 91, 0, 0, 378, 382, 3, 48, 24, 0, 379, 380, 5, 92, 0, 0, 380, 382, 3, 52, 26, 0, 381, 377, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 47, 1, 0, 0, 0, 383, 384, 5, 94, 0, 0, 384, 385, 3, 50, 25, 0, 385, 386, 5, 95, 0, 0, 386, 49, 1, 0, 0, 0, 387, 388, 5, 96, 0, 0, 388, 389, 5, 38, 0, 0, 389, 390, 5, 40, 0, 0, 390, 396, 5, 41, 0, 0, 391, 392, 5, 98, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 38, 0, 0, 394, 395, 5, 40, 0, 0, 395, 397, 5, 41, 0, 0, 396, 391, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 408, 1, 0, 0, 0, 398, 399, 5, 97, 0, 0, 399, 400, 5, 38, 0, 0, 400, 401, 5, 40, 0, 0, 401, 402, 5, 41, 0, 0, 402, 403, 5, 98, 0, 0, 403, 404, 5, 96, 0, 0, 404, 405, 5, 38, 0, 0, 405, 406, 5, 40, 0, 0, 406, 408, 5, 41, 0, 0, 407, 387, 1, 0, 0, 0, 407, 398, 1, 0, 0, 0, 408, 51, 1, 0, 0, 0, 409, 410, 5, 100, 0, 0, 410, 411, 3, 54, 27, 0, 411, 412, 5, 101, 0, 0, 412, 53, 1, 0, 0, 0, 413, 414, 5, 102, 0, 0, 414, 415, 5, 38, 0, 0, 415, 416, 5, 40, 0, 0, 416, 422, 5, 41, 0, 0, 417, 418, 5, 104, 0, 0, 418, 419, 5, 103, 0, 0, 419, 420, 5, 38, 0, 0, 420, 421, 5, 40, 0, 0, 421, 423, 5, 41, 0, 0, 422, 417, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 434, 1, 0, 0, 0, 424, 425, 5, 103, 0, 0, 425, 426, 5, 38, 0, 0, 426, 427, 5, 40, 0, 0, 427, 428, 5, 41, 0, 0, 428, 429, 5, 104, 0, 0, 429, 430, 5, 102, 0, 0, 430, 431, 5, 38, 0, 0, 431, 432, 5, 40, 0, 0, 432, 434, 5, 41, 0, 0, 433, 413, 1, 0, 0, 0, 433, 424, 1, 0, 0, 0, 434, 55, 1, 0, 0, 0, 435, 436, 5, 63, 0, 0, 436, 440, 3, 58, 29, 0, 437, 438, 5, 64, 0, 0, 438, 440, 3, 60, 30, 0, 439, 435, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 57, 1, 0, 0, 0, 441, 442, 5, 66, 0, 0, 442, 443, 3, 62, 31, 0, 443, 444, 5, 67, 0, 0, 444, 59, 1, 0, 0, 0, 445, 446, 5, 78, 0, 0, 446, 447, 3, 64, 32, 0, 447, 448, 5, 79, 0, 0, 448, 61, 1, 0, 0, 0, 449, 450, 5, 68, 0, 0, 450, 451, 5, 38, 0, 0, 451, 452, 5, 40, 0, 0, 452, 453, 5, 41, 0, 0, 453, 455, 5, 73, 0, 0, 454, 449, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 69, 0, 0, 457, 458, 5, 75, 0, 0, 458, 459, 5, 76, 0, 0, 459, 460, 5, 73, 0, 0, 460, 461, 5, 70, 0, 0, 461, 462, 5, 38, 0, 0, 462, 463, 5, 40, 0, 0, 463, 469, 5, 41, 0, 0, 464, 465, 5, 73, 0, 0, 465, 466, 5, 71, 0, 0, 466, 467, 5, 38, 0, 0, 467, 468, 5, 40, 0, 0, 468, 470, 5, 41, 0, 0, 469, 464, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 472, 5, 73, 0, 0, 472, 474, 5, 72, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 528, 1, 0, 0, 0, 475, 476, 5, 69, 0, 0, 476, 477, 5, 75, 0, 0, 477, 478, 5, 76, 0, 0, 478, 484, 5, 73, 0, 0, 479, 480, 5, 68, 0, 0, 480, 481, 5, 38, 0, 0, 481, 482, 5, 40, 0, 0, 482, 483, 5, 41, 0, 0, 483, 485, 5, 73, 0, 0, 484, 479, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 70, 0, 0, 487, 488, 5, 38, 0, 0, 488, 489, 5, 40, 0, 0, 489, 495, 5, 41, 0, 0, 490, 491, 5, 73, 0, 0, 491, 492, 5, 71, 0, 0, 492, 493, 5, 38, 0, 0, 493, 494, 5, 40, 0, 0, 494, 496, 5, 41, 0, 0, 495, 490, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 498, 5, 73, 0, 0, 498, 500, 5, 72, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 528, 1, 0, 0, 0, 501, 502, 5, 70, 0, 0, 502, 503, 5, 38, 0, 0, 503, 504, 5, 40, 0, 0, 504, 505, 5, 41, 0, 0, 505, 506, 5, 69, 0, 0, 506, 507, 5, 75, 0, 0, 507, 508, 5, 76, 0, 0, 508, 514, 5, 73, 0, 0, 509, 510, 5, 68, 0, 0, 510, 511, 5, 38, 0, 0, 511, 512, 5, 40, 0, 0, 512, 513, 5, 41, 0, 0, 513, 515, 5, 73, 0, 0, 514, 509, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 521, 1, 0, 0, 0, 516, 517, 5, 73, 0, 0, 517, 518, 5, 71, 0, 0, 518, 519, 5, 38, 0, 0, 519, 520, 5, 40, 0, 0, 520, 522, 5, 41, 0, 0, 521, 516, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 524, 5, 73, 0, 0, 524, 526, 5, 72, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 454, 1, 0, 0, 0, 527, 475, 1, 0, 0, 0, 527, 501, 1, 0, 0, 0, 528, 63, 1, 0, 0, 0, 529, 530, 5, 80, 0, 0, 530, 549, 5, 84, 0, 0, 531, 532, 5, 86, 0, 0, 532, 533, 5, 38, 0, 0, 533, 534, 5, 40, 0, 0, 534, 535, 5, 41, 0, 0, 535, 536, 5, 88, 0, 0, 536, 537, 5, 87, 0, 0, 537, 538, 5, 38, 0, 0, 538, 539, 5, 40, 0, 0, 539, 550, 5, 41, 0, 0, 540, 541, 5, 87, 0, 0, 541, 542, 5, 38, 0, 0, 542, 543, 5, 40, 0, 0, 543, 544, 5, 41, 0, 0, 544, 545, 5, 88, 0, 0, 545, 546, 5, 86, 0, 0, 546, 547, 5, 38, 0, 0, 547, 548, 5, 40, 0, 0, 548, 550, 5, 41, 0, 0, 549, 531, 1, 0, 0, 0, 549, 540, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 85, 0, 0, 552, 554, 5, 82, 0, 0, 553, 529, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 81, 0, 0, 558, 559, 5, 38, 0, 0, 559, 560, 5, 40, 0, 0, 560, 594, 5, 41, 0, 0, 561, 562, 5, 81, 0, 0, 562, 563, 5, 38, 0, 0, 563, 564, 5, 40, 0, 0, 564, 589, 5, 41, 0, 0, 565, 566, 5, 80, 0, 0, 566, 585, 5, 84, 0, 0, 567, 568, 5, 86, 0, 0, 568, 569, 5, 38, 0, 0, 569, 570, 5, 40, 0, 0, 570, 571, 5, 41, 0, 0, 571, 572, 5, 88, 0, 0, 572, 573, 5, 87, 0, 0, 573, 574, 5, 38, 0, 0, 574, 575, 5, 40, 0, 0, 575, 586, 5, 41, 0, 0, 576, 577, 5, 87, 0, 0, 577, 578, 5, 38, 0, 0, 578, 579, 5, 40, 0, 0, 579, 580, 5, 41, 0, 0, 580, 581, 5, 88, 0, 0, 581, 582, 5, 86, 0, 0, 582, 583, 5, 38, 0, 0, 583, 584, 5, 40, 0, 0, 584, 586, 5, 41, 0, 0, 585, 567, 1, 0, 0, 0, 585, 576, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 85, 0, 0, 588, 590, 5, 82, 0, 0, 589, 565, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 553, 1, 0, 0, 0, 593, 561, 1, 0, 0, 0, 594, 65, 1, 0, 0, 0, 56, 68, 70, 84, 103, 114, 129, 133, 145, 160, 164, 171, 181, 193, 196, 208, 226, 230, 241, 251, 259, 276, 278, 285, 287, 294, 309, 320, 334, 336, 343, 345, 352, 366, 368, 374, 381, 396, 407, 422, 433, 439, 454, 469, 473, 484, 495, 499, 514, 521, 525, 527, 549, 555, 585, 591, 593]